*{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;}
body{background:linear-gradient(180deg,#1b2b34,#071018);color:#e6f2ff;margin:0;padding:20px}
.container{max-width:900px;margin:0 auto}
h1{text-align:center;margin:10px 0 20px}
#controls{text-align:center;margin-bottom:12px}
button{margin:6px;padding:10px 14px;border-radius:8px;border:0;background:#0b6470;color:white;font-weight:600;cursor:pointer}
button:disabled{opacity:0.5;cursor:not-allowed}
.card{background:rgba(255,255,255,0.04);padding:12px;border-radius:10px;margin:8px 0}
#game-area{display:flex;gap:12px;flex-wrap:wrap}
#players{flex:1;min-width:280px}
.player{display:flex;align-items:center;gap:12px;padding:8px;border-radius:8px;margin-bottom:8px;background:rgba(255,255,255,0.02)}
.player.dead{opacity:0.45;text-decoration:line-through}
.p-name{font-weight:700}
.p-money{margin-left:auto;font-weight:700}
#log{flex:1;min-width:300px;max-height:420px;overflow:auto}
#status{margin-top:12px}
footer{margin-top:18px;text-align:center;color:#cfeff7}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:#c9f0ec;color:#00373a;font-weight:700;margin-left:8px;font-size:12px}
